{
  "name": "exe-vouchs",
  "version": "1.0.0",
  "description": "Discord bot for collecting vouch data",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "flush-proofs": "ts-node flush-proofs.ts",
    "insert-proofs": "ts-node insert-proofs-from-file.ts",
    "update-usernames": "ts-node scripts/update-usernames.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "vouches"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
